{
    "editor.codeActionsOnSave": ["source.sortImports", "source.fixAll.eslint"],
    "eslint.options": {
        "fixTypes": ["problem", "suggestion", "layout"]
    },
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "cSpell.words": ["dotenv", "imgur", "Kerfoot", "Throughputs"],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}
